(kicad_pcb (version 20171130) (host pcbnew "(5.0.2-5-10.14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 0.8001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../Desktop/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad4)")
  (net 8 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 140.97 77.47)
    (fp_text reference "" (at 140.97 72.39) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 140.97 72.39) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user J1 (at 135.89 73.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 140.97 77.47)
    (fp_text reference "" (at 140.97 72.39) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 140.97 72.39) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user J1 (at 135.89 73.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 140.97 72.39)
    (fp_text reference "" (at 138.43 79.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 138.43 79.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user R2 (at 141.33 88.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Connector_Wire:SolderWirePad_2x02_P2.54mm_Drill0.8mm (layer F.Cu) (tedit 5C8D573E) (tstamp 5C8C94BD)
    (at 138.43 79.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C80C96C)
    (attr virtual)
    (fp_text reference VDD_IO (at -2.54 0.51) (layer F.SilkS)
      (effects (font (size 0.5 0.4) (thickness 0.07)))
    )
    (fp_text value Conn_01x04 (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 4.04 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 4.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.04 4.04) (end 4.04 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.04 4.04) (end -1.5 4.04) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at -0.43 2.54) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.07 2.54) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at -0.43 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.07 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_2x02_P2.54mm_Drill0.8mm (layer F.Cu) (tedit 5C8D5732) (tstamp 5C8C94CA)
    (at 138.43 89.5)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C80C9B0)
    (attr virtual)
    (fp_text reference GND (at -2.54 0.67) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value Conn_01x04 (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end -1.5 4.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.04 4.04) (end 4.04 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 4.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 4.04 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.04) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole circle (at 2.54 3.38) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 0 3.38) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
  )

  (module LPS33HWTR:PQFN60P330X330X290-11N (layer F.Cu) (tedit 5C8D574F) (tstamp 5C8C9509)
    (at 140.48 85.825)
    (path /5C7FF841)
    (attr smd)
    (fp_text reference "" (at -0.728144 -2.39539) (layer F.SilkS)
      (effects (font (size 0.480719 0.480719) (thickness 0.05)))
    )
    (fp_text value LPS33HWTR (at -0.385153 2.34562) (layer F.SilkS)
      (effects (font (size 0.480802 0.480802) (thickness 0.05)))
    )
    (fp_line (start -1.73 -1.73) (end 1.73 -1.73) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.73 -1.73) (end 1.73 1.73) (layer Eco2.User) (width 0.127))
    (fp_line (start 1.73 1.73) (end -1.73 1.73) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.73 1.73) (end -1.73 -1.73) (layer Eco2.User) (width 0.127))
    (fp_line (start -1.73 -1.73) (end -1.08125 -1.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.73 -1.73) (end -1.73 -0.64875) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.08125 -1.73) (end 1.73 -1.73) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.73 -1.73) (end 1.73 -0.64875) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.73 0.64875) (end 1.73 1.73) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.73 1.73) (end 1.08125 1.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.73 0.64875) (end -1.73 1.73) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.73 1.73) (end -1.08125 1.73) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.99875 -0.3) (end -1.94875 -0.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.98 -1.98) (end -1.98 1.98) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.98 1.98) (end 1.98 1.98) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.98 1.98) (end 1.98 -1.98) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.98 -1.98) (end -1.98 -1.98) (layer Eco1.User) (width 0.05))
    (fp_poly (pts (xy -0.381107 -0.38) (xy 0.38 -0.38) (xy 0.38 0.381107) (xy -0.381107 0.381107)) (layer F.Paste) (width 0))
    (pad 1 smd rect (at -1.32 -0.3) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.32 0.3) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -0.6 1.32 90) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 0 1.32 90) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 5 smd rect (at 0.6 1.32 90) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 6 smd rect (at 1.32 0.3 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad4)"))
    (pad 7 smd rect (at 1.32 -0.3 180) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at 0.6 -1.32 270) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 9 smd rect (at 0 -1.32 270) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 smd rect (at -0.6 -1.32 270) (size 0.63 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad EP smd rect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C8D5723) (tstamp 5C8CADF4)
    (at 136.25 85.82)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C809D8C)
    (attr smd)
    (fp_text reference C1 (at 0.171267 -0.51) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C8D571B) (tstamp 5C8CAE05)
    (at 136.25 84 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C80AD9A)
    (attr smd)
    (fp_text reference R1 (at 0 1.75 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5C8D5729) (tstamp 5C8CAE16)
    (at 136.25 87.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C80B62B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.07)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.35 77.6) (end 134.35 94.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.35 77.6) (end 134.35 77.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.35 94.2) (end 143.35 77.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.35 94.3) (end 143.35 94.3) (layer Edge.Cuts) (width 0.2))

  (segment (start 140 81.1) (end 140 83.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 141.5 79.5) (end 140 81.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 139.88 83.99) (end 140 83.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 139.88 84.505) (end 139.88 83.99) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 135.425 85.6) (end 135.425 87.3) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.6 77.94) (end 135.425 79.3) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 135.425 79.3) (end 135.425 85.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 139.5 77.94) (end 136.6 77.94) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 141.5 79.5) (end 139.5 77.94) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 141 84.505001) (end 140.5 84.505001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 137.83 88.9) (end 138.43 89.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.585509 87.145001) (end 139.728751 87.145001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.43 89.5) (end 138.43 87.93) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.728751 87.145001) (end 138.914999 87.145001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.43 87.63) (end 138.43 89.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.914999 87.145001) (end 138.43 87.63) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.720001 87.145001) (end 137.175 85.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 138.914999 87.145001) (end 138.720001 87.145001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 140.48 84.505) (end 140.48 85.825) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 140.48 85.825) (end 139.88 86.425) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.88 86.425) (end 139.88 87.145) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 139.55 82.615757) (end 139.16 83.85) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 139.16 85.525) (end 139.16 83.85) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 139.5 81.1) (end 138.1 79.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 139.55 82.615757) (end 139.5 81.1) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 139.008751 86.125001) (end 138.918751 86.125001) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 139.16 86.125) (end 138.65 86.125) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 137.35 84.1) (end 138.65 86.125) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138 82.1) (end 137.175 84) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 141.648751 82.188751) (end 141.5 82.04) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 141.8 85.1) (end 141.8 85.525) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 141.8 83.75) (end 141.8 85.1) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 141.5 82.04) (end 141.8 83.75) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 138.43 92.88) (end 140.15 91.35) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 141.5 91.3) (end 142.5 90.2) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 141.755001 87.145001) (end 141.1 87.145001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 142.5 87.81) (end 141.755001 87.145001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 142.5 90.2) (end 142.5 87.81) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 140.15 91.35) (end 141.5 91.3) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 141.648751 86.125001) (end 142.163751 86.125001) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 142.94 86.8) (end 142.24 86.2) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 142.94 90.73) (end 142.94 86.8) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 140.97 92.88) (end 142.94 90.73) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 142.163751 86.125001) (end 142.24 86.20125) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 140.328751 89.528751) (end 140.97 90.17) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 140.928751 89.5) (end 140.328751 88.9) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 140.97 89.5) (end 140.928751 89.5) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 139.8 91) (end 137.270509 91.1) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 136.82 90.5) (end 136.82 88.5) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 137.270509 91.1) (end 136.82 90.5) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 139.8 91) (end 140.95 89.5) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 140.97 90.17) (end 140.97 89.5) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 140.48 89.01) (end 140.97 89.5) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 140.48 87.145) (end 140.48 89.01) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 137.125 87.3) (end 136.82 88.5) (width 0.2) (layer F.Cu) (net 8))

)
